<!DOCTYPE html>
<html>
<head>
<title>Scoreboard</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="C:\Users\support\Documents\Mameflask\templates\scorecss.css">



</head>

<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




                                <style>/*--------------------
Body
--------------------*/


body {
    min-height: 450px;
    height: 100vh;
    margin: 0;
    background: radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%);
    color: #fff;
    font-family: "Open Sans", sans-serif;
}

/*--------------------
Leaderboard
--------------------*/
.leaderboard {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 385px;
    height: 935px;
    background: linear-gradient(to bottom, #3a404d, #181c26);
    border-radius: 10px;
    box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
}

.leaderboard h1 {
    font-size: 18px;
    color: #e1e1e1;
    padding: 12px 13px 18px;
}

.leaderboard ol {
    counter-reset: leaderboard;
}

.leaderboard ol li {
    position: relative;
    font-size: 21px;
    
    padding: 18px 10px 18px 50px;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateZ(0) scale(1, 1);
}


.leaderboard ol li mark {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 18px 10px 18px 50px;
    margin: 0;
    background: none;
    color: #fff;
}

.leaderboard ol li small {
    position: relative;
    z-index: 2;
    display: block;
    text-align: right;
}



.leaderboard2 {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 385px;
    height: 935px;
    background: linear-gradient(to bottom, #3a404d, #181c26);
    border-radius: 10px;
    box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
}

.leaderboard2 h1 {
    font-size: 18px;
    color: #e1e1e1;
    padding: 12px 13px 18px;
}


.leaderboard2 ol li {
    position: relative;
    z-index: 1;
    font-size: 21px;

    padding: 18px 10px 18px 50px;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateZ(0) scale(1, 1);
}


.leaderboard2 ol li mark {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 18px 10px 18px 50px;
    margin: 0;
    background: none;
    color: #fff;
}

.leaderboard2 ol li small {
    position: relative;
    z-index: 2;
    display: block;
    text-align: right;
}






{%if (data| length) <= 10 %}
		

	{% for i in range((data| length)) %}
		.leaderboard ol li:nth-child({{i+1}}) {
	    background: #fa6855;
		}

	{% endfor %}


{%else%}

    {% for i in range(11) %}
		    
    	.leaderboard ol li:nth-child({{i}}) {
	    background: #fa6855;
		}

	{% endfor %}



{% endif %}



{%if (data| length) > 10 %}
		

	{% for i in range((data| length)) %}
		.leaderboard ol li:nth-child({{i+1}}) {
	    background: #fa6855;
		}

	{% endfor %}


{%else%}



{% endif %}











.the-most {
    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 50vw;
    max-width: 200px;
    padding: 10px;
}

.the-most img {
    max-width: 100%;
}</style>

<script type='text/javascript' src=''></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script type='text/javascript' src=''></script>




<div start="30" style="margin-left: -38%;" class="leaderboard">
    <h1 style="font-size: 3.3em; color: white; text-align: center;">HighScore</h1>
    <h1 style="margin-top:  -10%;font-size: 4.5em; color: white; text-align: center;">Donkey Kong 3</h1>

    <ol>
    	{%if (data| length) <= 10 %}
		

			{% for g in range((data| length)) %}
		        <li>
		       		<mark>{{data[g][1]}}</mark>
		       		<small>{{data[g][0]}}</small>

		       	</li>
	       	{% endfor %}


       	{%else%}

       		{% for g in range(10) %}
		        <li>
		       		<mark>{{data[g][1]}}</mark>
		       		<small>{{data[g][0]}}</small>

		       	</li>
	       	{% endfor %}


		{% endif %}


    </ol>
</div>




{%if (data| length) > 10 %}

	{%if (data| length) <= 21 %}


		<div style="margin-left: -17%;" class="boxx">
		    
		    <ol start="11">
				{% for g in range(10, (data| length)) %}
			        <li>
			       		<mark>{{data[g][1]}}</mark>
			       		<small>{{data[g][0]}}</small>

			       	</li>
		       	{% endfor %}


		    </ol>
		</div>
	{%else%}
		<div style="margin-left: -17%;" class="boxx">
		    
		    <ol start="11">
				{% for g in range(11, 22) %}
			        <li>
			       		<mark>{{data[g][1]}}</mark>
			       		<small>{{data[g][0]}}</small>

			       	</li>
		       	{% endfor %}


		    </ol>
		</div>



	{% endif %}

{%else%}
{% endif %}


<style type="text/css">

.info {

	margin-left: 50%;
	margin-top: 10%;


}


</style>



<div>
	
	<img src="https://i.imgur.com/qO4qqqg.jpg" style="position: relative; width: 35%; margin-left: 50%;   border-radius: 35px; margin-top: 6%;">

	<h1 style="   position: absolute; margin-left: 53%; margin-top: -11%">Norges Største Gaming-Senter</h1>

	<img src="https://i.imgur.com/p9LYRgf.jpg" style="width: 35%; margin-left: 50%;   border-radius: 35px; margin-top: 3%;">
	<h1 style="   position: absolute; margin-left: 53%; margin-top: -11%"> Spillsenter | Bar | Shuffleboard</h1>
	

</div>







<style type="text/css">
	
.boxx {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 385px;
    height: 935px;
    background: linear-gradient(to bottom, #3a404d, #181c26);
    border-radius: 10px;
    box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
}


.boxx ol {
	font-size: 1.5em;
	padding: 28px 0px 28px 36px;



}


.boxx mark {
	padding: 10px 10px 10px 10px;
	color: white;
	background: #fa6855;

}
.boxx li {
	padding: 18px 10px 28px 4px;
	margin-left: 4%;
	background: #fa6855;


}
.boxx small {
	
	margin-left: 25%;

}



</style>














<script>
	
	var socket = io("10.10.30.5:5000");
	socket.on("user", function() {
		console.log("test")

	});
	socket.on("reload", function() {
		console.log("RELOAD TIME")
		window.location.reload();

		
	});

</script>




</body>

</html>
